[settings]

# Used Network Interface
used_interface = eth0

#Enable network Info Gathering script?
network_info_gathering = true

#Enable MNDP, LLDP, CDP, OSPF VRRP, LLMNR parsing?
protocols_parsing = true

#Packet capture time in seconds (default 600 - 10 minutes)
packet_traffic_capture_time = 60

#Enable Routersploit autopwn attack?
routersploit_autopwn = true

#Enable Metasploit autopwn attack?
metasploit_autopwn = true

#Enable tshark traffic sniffing?
tshark_traffic_sniffing = true

#Tshark traffic capture time in seconds (default 600 - 10 minutes)
tshark_traffic_capture_time = 60

#Enable CredsLayer traffic sniffing?
credslayer_traffic_sniffing = true

#CredsLayer traffic capture time in seconds (default 600 - 10 minutes)
credslayer_traffic_capture_time =  60

#Send report to the SSH server?
send_report_to_ssh_server = true

#SSH server creds (IP:Login:Pass)
report_ssh_server_creds = 192.168.0.150:admin:421222

#Clear logs after sending report?
clear_logs_after_sending_report = true

#Uninstall Network Ripper software after sending report?
uninstall_network_ripper_after_sending_report = true

#SSH shell at Network Ripper?
bind_ssh_shell = true

#Enable back connect from Network Ripper?
back_connect_shell = false

#IP and port for connect
back_connect_shell_ip = 192.168.0.159
back_connect_shell_port = 1337

#Back connect replay timeout (default 5 minutes)
back_connect_shell_timeout = 5

[report_path]
base_path = ./report
attacks_path = ./report/Attacks
network_information_path = ./report/Network_Information
sniff_path = ./report/Sniff